# gallery-web-service

./: .travis.yml  README.md  pom.xml
database/schema/: schema.sql
src/main/java/uk/co/ticklethepanda/gallery/service/: Application.java  ConfigurationDao.java  DatabaseConnector.java  Galleries.java  GalleriesDao.java  GalleriesDto.java  GalleriesService.java  Gallery.java  GalleryController.java  GalleryDto.java  Image.java  ImageDto.java
src/main/java/uk/co/ticklethepanda/gallery/service/data/: Gallery.java  GalleryRepo.java  Image.java
src/main/java/uk/co/ticklethepanda/gallery/service/transformers/: GalleryTransformer.java  ImageTransformer.java  Transformer.java
src/main/resources/: application.properties
