gallery.service.thumbs.path=/images/gallery/thumbs/
gallery.service.full.path=/images/gallery/full/

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.driver-class-name=

server.port=